sonar.projectKey=BitnamiPetStore 
sonar.projectName=BitnamiPetStore 

# Comma-separated paths to directories with sources (required)
sonar.sources=./

# Language
sonar.language=java
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8

sonar.host.url=http://34.106.80.199 
sonar.sourceEncoding=UTF-8
sonar.login=3fc116ed7167e8f659a0cb0c9ad91a248b0a770a
